/* CSS for Home Page */

/* BEGIN for Hero Section */
.hero {
  position: relative;
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-bottom: 50px;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148865392.jpg?w=1480&t=st=1668549385~exp=1668549985~hmac=ecd0ccd5ebf4e51714b28945aaceda99e4c3177ee65b4947f403a0ec72cefe33");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  justify-content: center;
  filter: blur(1.5px);
}
.hero-header {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 600;
  color: white;
  text-align: left;
  font-size: 70px;
  line-height: 1.2;
  margin: 0.625rem;
  padding-left: 5%;
  justify-content: center;
}
.hero-paragraph {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 400;
  color: white;
  text-align: left;
  font-size: 25px;
  line-height: 1.2;
  margin: 0.625rem;
  padding-left: 5%;
  justify-content: center;
}
/* END for Hero Section */

/* BEGIN for Team Section */
.team-header {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 700;
  color: #0b3558;
  text-align: center;
  font-size: 50px;
  line-height: 1.2;
  margin: 0.625rem;
}

.team-section {
  align-items: center;
  justify-content: center;
  
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: 0.5fr;
grid-column-gap: 5px;
grid-row-gap: 0px;
margin-top: 50px;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;
grid-auto-flow: column;
width: 1440px;
align-items: center; 
display: flex;
justify-content: space-between;
flex-direction: row;
flex-wrap: wrap;
}

.div1 { grid-area: 1 / 1 / 2 / 2;
background-color: #0b3558;
width: 250px;
height: 250px;
}

.div2 { grid-area: 1 / 2 / 2 / 3; 
background-color: greenyellow;
width: 250px;
height: 250px;
}

.div3 { grid-area: 1 / 3 / 2 / 4; 
background-color: red; 
width: 250px;
height: 250px;
}

.div4 { grid-area: 1 / 4 / 2 / 5; 
background-color: blue; 
width: 250px;
height: 250px;
}

.div5 { grid-area: 1 / 5 / 2 / 6; 
background-color: yellow; 
width: 250px;
height: 250px;
}

/* BEGIN FLIP CARD CSS */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 300ms;
transform-style: preserve-3d;
}

.div1:hover .flip-card-inner {
transform: rotateY(180deg);
}

.div2:hover .flip-card-inner {
transform: rotateY(180deg);
}

.div3:hover .flip-card-inner {
transform: rotateY(180deg);
}

.div4:hover .flip-card-inner {
transform: rotateY(180deg);
}

.div5:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: transparent;
color: black;
}

.flip-card-front img {
object-fit: contain;
margin: auto;
display: block;
width: 200px;
height: 200px;
padding: 10px;
border-radius: 50%;
}

.flip-card-front h1 {
text-align: center;
font-size: 30px;
}

.flip-card-back {
background-color: red;
color: white;
transform: rotateY(180deg);
border-radius: 10%;
}
/* END FLIP CARD CSS */
/* END for Team Section */

/* BEGIN for Cyber Security Section */
.cyber-header {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 700;
  color: green;
  text-align: center;
  font-size: 50px;
  line-height: 1.2;
  margin: 0.625rem;
}
/* END for Cyber Security Section */

