<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/24d48cd641.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Pandora's Box</title>
</head>
<body>
  <nav class="navbar sticky-top navbar-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" id="navlogolink" href="home.html">
      <img src="images/greenLogo.png" width="60" height="60" class="d-inline-block align-center" alt="tinylogo">
      Pandora's Box
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse"></div>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <a class="nav-link" href="passwords.html">Password Checker</a>
          <a class="nav-link" href="phish.html">Phishing Simulation</a>
          <a class="nav-link" href="remote.html">Remote Desktop</a>
          <a class="nav-link" href="unnetwork.html">Unsecure Network</a>
          <a class="nav-link" href="malwareDetection.html">Malware Detection</a>
        </div>
      </div>  
  </nav>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
    h1 {text-align: center;}
    
    </style>
</body>
<h1>Different Type of Cybersecurity Threats</h1>

<h2>What is Malware?</h2>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/malware.png" alt="Malware" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Malware </h2> 
      <p>Malware is a malicious sofware such as spyware,ransomware, viruses and worms.</p> 
      <p>Malware is activated when a user clicks on a malicious link or attachment,which leads to installing dangerous software.</p>
    </div>
  </div>
</div>

<h3>What is Phishing?</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/amazon.png" alt="Phishing" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h3>Phishing </h3> 
      <p>Phishing is when attacks use fake communications,such as email , to trick the receiver into opening it and carrying out the instruction inside,such as providing a credit card number.</p>
    </div>
  </div>
</body>
</html>
